<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="description" content="Homepage of Zarmaans website.">
    <meta name="keywords" content="zarmaan, store, shop, Karachi, accessories">
    <meta http-equiv="author" content="Zarmaan Khan">
    <title>Products</title>
    <script src="JS/head.js"></script>
</head>
<body>
    <script src="JS/before.js"></script>

    <div class="content justify-content-between">
        <script>
            var name = localStorage.getItem("Product");
            var i;
            for(i = 0; i < I.length; i++){
                if(name == I[i].name){break;}
            }
            document.title = name;
            document.write(""
                +"<div>"
                +"<img src='images/"+ I[i].image +"' alt='"+I[i].alternative+"' width='500px'>"
                +"</div>"
                +"<div><div ><h1>"+ I[i].name +"<h1></div><div><p>"+I[i].description+"<p></div></div>"
                +"");
        </script>
    </div>

    <script src="JS/after.js"></script>
</body>
</html>